# Backend API Base URL, mush no trailing slash
NEXT_PUBLIC_API_URL_BASE = 'https://ingest-api.dev.hubmapconsortium.org'

# API endpoints, must start with leading slash
NEXT_PUBLIC_UMLS_AUTH_ENDPOINT = '/umls-auth'

# File assets service, must end with trailing slash
NEXT_PUBLIC_ASSETS_URL_BASE = 'https://assets.hubmapconsortium.org/ubkg-download/dev/'